<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webbrowser.webbrowser.MainActivity"
    android:id="@+id/relativeLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/buttonBack"
        android:onClick="buttonBackButtonClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/buttonNavigateOrRefresh"
        android:onClick="buttonNavigateOrRefreshButtonClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddress"
        android:layout_below="@+id/buttonBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="textUri"
        android:imeOptions="actionGo"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="http://www.google.fi" />

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_below="@+id/editTextAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/buttonSettings" />

    <ProgressBar
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:layout_toLeftOf="@+id/buttonNavigateOrRefresh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/buttonForward"
        android:onClick="buttonForwardButtonClicked"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonBack"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Settings"
        android:id="@+id/buttonSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:textColor="#ffffff"
        android:background="#005eff"
        android:layout_alignTop="@+id/searchView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Exit"
        android:id="@+id/buttonExit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:onClick="buttonExitButtonClicked"
        android:layout_alignTop="@+id/buttonSettings" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonSettings"
        android:layout_toLeftOf="@+id/buttonExit"
        android:background="#d3d3d3"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:clickable="false"
        android:orientation="horizontal"
        android:contextClickable="true" />

</RelativeLayout>
